API_URL=https://enigmatic-earth-33346.herokuapp.com/
MONGO_DB_URL="lol"
ACCESS_TOKEN_SECRET="k.eNR{txYT)j#^%RbxY=2;~'uC;u38M>Rw3$Q~R(WWn%,vhS#K"
REFRESH_TOKEN_SECRET="h=tN2z?_bSx]eNVAC*Dw[zdmeH,smAS!<Fm2[ME7^JAx-)tNP`v)FSGZ4WuNM9Ed-6pN_v\gHC&eJKT!"